<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>tic-tac-toe</title>
</head>
<body>
    <div>
        <span>Turn: </span> <span id="current-turn">Player's Turn</span>
    </div>

    <div id="game-canvas">
        <div class="row" id="top">
            <div></div>
            <div class="middle"></div>
            <div></div>
        </div>

        <div class="row" id="middle">
            <div></div>
            <div class="middle"></div>
            <div></div>
        </div>

        <div class="row" id="bottom">
            <div></div>
            <div class="middle"></div>
            <div></div>
        </div>
    </div>

    <!-- <script src="scripts/script.js"></script> -->
    <script src="scripts/tic-tac-toe.js"></script>
</body>
</html>